CompositionHelloWorld/MainPage.xaml

<Page
    x:Class="CompositionHelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionHelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:Name="ElementWrapper" Margin="5" VerticalAlignment="Top">
            <Image x:Name="Err_Image" Source="Assets/Screenshot (115).png" Stretch="UniformToFill" SizeChanged="Err_Image_SizeChanged"/>
        </Border>
        <Canvas x:Name="blurHost" Width="130" Height="300" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="blur_Btn" Content="Blur" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Click="blur_Btn_Click"/>
        <Slider x:Name="blur_Slider" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="100" ValueChanged="Slider_ValueChanged" Maximum="20" LargeChange="5" SmallChange="0.1" StepFrequency="0.1"/>
        <Button x:Name="nav1_Btn" Content="Blur window" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Click="nav1_Btn_Click"/>
        <Button x:Name="nav2_Btn" Content="Drop shadow" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center" Click="nav2_Btn_Click"/>
        <Button x:Name="nav3_Btn" Content="Point light" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Center" Click="nav3_Btn_Click"/>
        <Button x:Name="nav4_Btn" Content="Ani1" HorizontalAlignment="Center" Margin="0,504,0,0" VerticalAlignment="Center" Click="nav4_Btn_Click"/>
        <Button x:Name="nav5_Btn" Content="InteractionTracker" HorizontalAlignment="Center" Margin="0,604,0,0" VerticalAlignment="Center" Click="nav5_Btn_Click"/>
    </Grid>
</Page>
